
<!doctype html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <title>Homilies</title>
  </head>
  
  <body>
    <section>
      <audio controls="controls">
        <source src= "apostles.MP3"></source>
        <source src= "apostles.ogg"></source>
        sorry
      </audio>
      <audio controls="controls">
        <source src= "baptism.MP3"></source>
        <source src="baptism.ogg"></source>
      </audio>
      <audio controls="controls">
        <source src="sower.MP3"></source>
        <source src="sower.ogg"></source>
        
      </audio>
    </section>
  </body>
</html>
